1743363477204	Delete 2 resources
1743363481134	Delete resource 'losTest1/SporadicAttack.anf'
1743363484986	Delete resource 'losTest1/results'
1743363610640	Delete 2 resources
1743363756275	Delete 2 resources
1743363977301	Delete 2 resources
1743364084321	Delete 2 resources
1743364194631	Delete 2 resources
1743364460540	Delete 2 resources
1743366012937	Delete 2 resources
1743366646187	Delete 2 resources
1743366742161	Delete 2 resources
1743367815265	Delete 2 resources
1743368105353	Delete 2 resources
1743369710135	Delete resource 'losTest1/results'
1743370008111	Delete 2 resources
1743370286241	Delete 2 resources
1743370426353	Delete 3 resources
1743370883797	Delete 2 resources
