[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info
experiment-label = ${configname}
parallel-simulation = false

parsim-synchronization-class = omnetpp::cNullMessageProtocol
simtime-resolution = ps
ned-path = .

image-path = ../../images

network = RSUExampleScenario3

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 3600s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 4000m
*.playgroundSizeY = 4000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("lostest1.launchd.xml")



##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

#*.**.nic.mac1609_4.txPower = 20mW
*.node[*].nic.mac1609_4.txPower = 20mW
#*.rsu[*].nic.mac1609_4.txPower = 15.5mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m


##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "MyVeinsApp" 
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s


##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false

#*.manager.moduleType = "org.car2x.veins.nodes.Car"
#*.manager.moduleName = "node"

# Vehicle type mappings
*.manager.moduleType = "hacker=org.car2x.veins.nodes.Car target=org.car2x.veins.nodes.Car *=org.car2x.veins.nodes.Car"
*.manager.moduleName = "hacker=hacker target=target *=node"



*.target[*].applType = "TargetApp"
*.target[*].appl.headerLength = 80 bit
*.target[*].appl.sendBeacons = false
*.target[*].appl.dataOnSch = false
*.target[*].appl.beaconInterval = 1s
*.target[*].veinsmobility.x = 0
*.target[*].veinsmobility.y = 0
*.target[*].veinsmobility.z = 0
*.target[*].veinsmobility.setHostSpeed = false
*.target[*].nic.mac1609_4.txPower = 20mW

# Application assignments
*.hacker[*].applType = "AttackApp"
*.hacker[*].appl.headerLength = 80 bit
*.hacker[*].appl.sendBeacons = true
*.hacker[*].appl.dataOnSch = false
#*.hacker[*].appl.beaconInterval = 0.1s
*.hacker[*].veinsmobility.x = 0
*.hacker[*].veinsmobility.y = 0
*.hacker[*].veinsmobility.z = 0
*.hacker[*].veinsmobility.setHostSpeed = false
*.hacker[*].nic.mac1609_4.txPower = 20mW
*.hacker[*].appl.attack= 2 # Base Scenario= 0, DoS = 1, FDI = 2 
*.hacker[*].appl.attackInterval = 0s 


[Config PersistentAttack]
*.hacker[*].appl.attackPolicy = 0  # Persistent attack (always active)
*.hacker[*].appl.nDosMessages = 3
*.hacker[*].appl.successProbability = 0  # Not used for persistent mode
*.hacker[*].appl.attackInterval = 0s 
*.hacker[*].appl.beaconInterval = 0.1s
*.hacker[*].appl.speedAttackOffset = 5 mps

[Config PeriodicAttack]
*.hacker[*].appl.attackPolicy = 1  # Periodic attack
*.hacker[*].appl.nDosMessages = 3
*.hacker[*].appl.attackInterval = 3s  # Attack repeats 
*.hacker[*].appl.successProbability = 0 # Not used for persistent mode
#*.hacker[*].appl.beaconInterval = 1.5s
*.hacker[*].appl.beaconInterval = 1s
#*.hacker[*].appl.speedAttackOffset = 0.000001 mps
*.hacker[*].appl.speedAttackOffset = 3 mps
[Config SporadicAttack]
*.hacker[*].appl.attackPolicy = 2  # Sporadic attack random trigger
*.hacker[*].appl.nDosMessages = 3
*.hacker[*].appl.successProbability = 0.05  
*.hacker[*].appl.attackInterval = 0s
*.hacker[*].appl.speedAttackOffset = 5 mps

