python3 Hyperband_tuner.py 
2025-05-23 09:41:45.220930: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-05-23 09:41:45.221438: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-05-23 09:41:45.224357: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-05-23 09:41:45.230582: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1747989705.240260  988579 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1747989705.243291  988579 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1747989705.251491  988579 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1747989705.251514  988579 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1747989705.251515  988579 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1747989705.251516  988579 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-05-23 09:41:45.254404: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
/home/suraj/Downloads/output_files_FDI_general_no_attack/Hyperband_tuner.py:17: DeprecationWarning: `import kerastuner` is deprecated, please use `import keras_tuner`.
  from kerastuner import HyperModel
[INFO] Loading sequence data with jerk from CSV...
[INFO] Loaded data: (215082, 15, 3), (215082, 15, 3)
E0000 00:00:1747989707.498419  988579 cuda_executor.cc:1228] INTERNAL: CUDA Runtime error: Failed call to cudaGetRuntimeVersion: Error loading CUDA libraries. GPU will not be used.: Error loading CUDA libraries. GPU will not be used.
W0000 00:00:1747989707.501118  988579 gpu_device.cc:2341] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...

Search: Running Trial #1

Value             |Best Value So Far |Hyperparameter
32                |32                |num_filters
LSTM              |LSTM              |rnn_type
64                |64                |rnn_units
0.4               |0.4               |dropout_rate
64                |64                |dense_units
0.0023423         |0.0023423         |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 28s 8ms/step - f1: 0.9446 - loss: 5.1180 - mae: 0.9389 - val_f1: 0.9461 - val_loss: 2.2119 - val_mae: 0.7114
Epoch 2/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 28s 9ms/step - f1: 0.9543 - loss: 2.3019 - mae: 0.6898 - val_f1: 0.9553 - val_loss: 2.1757 - val_mae: 0.6802

Trial 1 Complete [00h 00m 56s]
val_loss: 2.1756744384765625

Best val_loss So Far: 2.1756744384765625
Total elapsed time: 00h 00m 56s

Search: Running Trial #2

Value             |Best Value So Far |Hyperparameter
64                |32                |num_filters
GRU               |LSTM              |rnn_type
32                |64                |rnn_units
0.3               |0.4               |dropout_rate
128               |64                |dense_units
0.0077208         |0.0023423         |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 27s 8ms/step - f1: 0.9495 - loss: 5.5914 - mae: 1.0825 - val_f1: 0.9503 - val_loss: 2.4121 - val_mae: 0.6804
Epoch 2/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 25s 8ms/step - f1: 0.9540 - loss: 2.4074 - mae: 0.7257 - val_f1: 0.9559 - val_loss: 2.3359 - val_mae: 0.6986

Trial 2 Complete [00h 00m 52s]
val_loss: 2.335866689682007

Best val_loss So Far: 2.1756744384765625
Total elapsed time: 00h 01m 49s

Search: Running Trial #3

Value             |Best Value So Far |Hyperparameter
16                |32                |num_filters
LSTM              |LSTM              |rnn_type
96                |64                |rnn_units
0.1               |0.4               |dropout_rate
96                |64                |dense_units
0.0005124         |0.0023423         |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 36s 10ms/step - f1: 0.9448 - loss: 7.7468 - mae: 1.1174 - val_f1: 0.9506 - val_loss: 2.1779 - val_mae: 0.6507
Epoch 2/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 34s 10ms/step - f1: 0.9523 - loss: 2.2157 - mae: 0.6638 - val_f1: 0.9547 - val_loss: 2.1857 - val_mae: 0.6203

Trial 3 Complete [00h 01m 11s]
val_loss: 2.177945852279663

Best val_loss So Far: 2.1756744384765625
Total elapsed time: 00h 02m 59s

Search: Running Trial #4

Value             |Best Value So Far |Hyperparameter
64                |32                |num_filters
GRU               |LSTM              |rnn_type
96                |64                |rnn_units
0.2               |0.4               |dropout_rate
128               |64                |dense_units
0.00091114        |0.0023423         |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 39s 11ms/step - f1: 0.9467 - loss: 5.4973 - mae: 0.9544 - val_f1: 0.9512 - val_loss: 2.3240 - val_mae: 0.6769
Epoch 2/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 37s 11ms/step - f1: 0.9553 - loss: 2.2490 - mae: 0.6791 - val_f1: 0.9570 - val_loss: 2.1171 - val_mae: 0.6376

Trial 4 Complete [00h 01m 16s]
val_loss: 2.11706805229187

Best val_loss So Far: 2.11706805229187
Total elapsed time: 00h 04m 16s

Search: Running Trial #5

Value             |Best Value So Far |Hyperparameter
32                |64                |num_filters
GRU               |GRU               |rnn_type
128               |96                |rnn_units
0.4               |0.2               |dropout_rate
32                |128               |dense_units
0.003989          |0.00091114        |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 46s 13ms/step - f1: 0.9416 - loss: 3.7684 - mae: 0.8849 - val_f1: 0.9526 - val_loss: 2.6486 - val_mae: 0.8769
Epoch 2/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 44s 13ms/step - f1: 0.9496 - loss: 2.4429 - mae: 0.7330 - val_f1: 0.9482 - val_loss: 2.4467 - val_mae: 0.7150

Trial 5 Complete [00h 01m 31s]
val_loss: 2.4466755390167236

Best val_loss So Far: 2.11706805229187
Total elapsed time: 00h 05m 46s

Search: Running Trial #6

Value             |Best Value So Far |Hyperparameter
16                |64                |num_filters
GRU               |GRU               |rnn_type
64                |96                |rnn_units
0.5               |0.2               |dropout_rate
96                |128               |dense_units
0.00084141        |0.00091114        |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 31s 9ms/step - f1: 0.9450 - loss: 7.0826 - mae: 1.0841 - val_f1: 0.9465 - val_loss: 2.1989 - val_mae: 0.6521
Epoch 2/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 29s 9ms/step - f1: 0.9497 - loss: 2.2452 - mae: 0.6779 - val_f1: 0.9521 - val_loss: 2.1784 - val_mae: 0.6883

Trial 6 Complete [00h 01m 01s]
val_loss: 2.1783604621887207

Best val_loss So Far: 2.11706805229187
Total elapsed time: 00h 06m 47s

Search: Running Trial #7

Value             |Best Value So Far |Hyperparameter
16                |64                |num_filters
LSTM              |GRU               |rnn_type
32                |96                |rnn_units
0.1               |0.2               |dropout_rate
32                |128               |dense_units
0.0020615         |0.00091114        |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 23s 7ms/step - f1: 0.9468 - loss: 7.2013 - mae: 1.0617 - val_f1: 0.9482 - val_loss: 2.2278 - val_mae: 0.6498
Epoch 2/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 21s 6ms/step - f1: 0.9478 - loss: 2.2679 - mae: 0.6816 - val_f1: 0.9507 - val_loss: 2.1549 - val_mae: 0.6434

Trial 7 Complete [00h 00m 45s]
val_loss: 2.1549417972564697

Best val_loss So Far: 2.11706805229187
Total elapsed time: 00h 07m 33s

Search: Running Trial #8

Value             |Best Value So Far |Hyperparameter
48                |64                |num_filters
GRU               |GRU               |rnn_type
32                |96                |rnn_units
0.2               |0.2               |dropout_rate
32                |128               |dense_units
0.00049081        |0.00091114        |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 27s 7ms/step - f1: 0.9415 - loss: 14.7773 - mae: 1.5870 - val_f1: 0.9469 - val_loss: 2.1841 - val_mae: 0.6717
Epoch 2/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 25s 7ms/step - f1: 0.9498 - loss: 2.2147 - mae: 0.6653 - val_f1: 0.9540 - val_loss: 2.1396 - val_mae: 0.6259

Trial 8 Complete [00h 00m 52s]
val_loss: 2.139597177505493

Best val_loss So Far: 2.11706805229187
Total elapsed time: 00h 08m 25s

Search: Running Trial #9

Value             |Best Value So Far |Hyperparameter
32                |64                |num_filters
GRU               |GRU               |rnn_type
96                |96                |rnn_units
0.5               |0.2               |dropout_rate
64                |128               |dense_units
0.00024862        |0.00091114        |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 38s 11ms/step - f1: 0.9352 - loss: 10.7370 - mae: 1.3566 - val_f1: 0.9503 - val_loss: 2.2169 - val_mae: 0.6365
Epoch 2/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 37s 11ms/step - f1: 0.9504 - loss: 2.2763 - mae: 0.6819 - val_f1: 0.9540 - val_loss: 2.1453 - val_mae: 0.6311

Trial 9 Complete [00h 01m 16s]
val_loss: 2.14532470703125

Best val_loss So Far: 2.11706805229187
Total elapsed time: 00h 09m 40s

Search: Running Trial #10

Value             |Best Value So Far |Hyperparameter
64                |64                |num_filters
LSTM              |GRU               |rnn_type
32                |96                |rnn_units
0.2               |0.2               |dropout_rate
128               |128               |dense_units
0.00017951        |0.00091114        |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 29s 8ms/step - f1: 0.9566 - loss: 16.7187 - mae: 1.7071 - val_f1: 0.9464 - val_loss: 2.2133 - val_mae: 0.6645
Epoch 2/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 26s 8ms/step - f1: 0.9469 - loss: 2.2607 - mae: 0.6760 - val_f1: 0.9466 - val_loss: 2.1948 - val_mae: 0.6907

Trial 10 Complete [00h 00m 56s]
val_loss: 2.1948037147521973

Best val_loss So Far: 2.11706805229187
Total elapsed time: 00h 10m 36s

Search: Running Trial #11

Value             |Best Value So Far |Hyperparameter
16                |64                |num_filters
GRU               |GRU               |rnn_type
128               |96                |rnn_units
0.2               |0.2               |dropout_rate
96                |128               |dense_units
0.0066834         |0.00091114        |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 49s 14ms/step - f1: 0.9440 - loss: 3.8515 - mae: 0.9122 - val_f1: 0.9510 - val_loss: 2.5434 - val_mae: 0.7375
Epoch 2/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 46s 14ms/step - f1: 0.9496 - loss: 2.6093 - mae: 0.7661 - val_f1: 0.9584 - val_loss: 2.3787 - val_mae: 0.7102

Trial 11 Complete [00h 01m 36s]
val_loss: 2.378709554672241

Best val_loss So Far: 2.11706805229187
Total elapsed time: 00h 12m 12s

Search: Running Trial #12

Value             |Best Value So Far |Hyperparameter
64                |64                |num_filters
LSTM              |GRU               |rnn_type
64                |96                |rnn_units
0.2               |0.2               |dropout_rate
128               |128               |dense_units
0.00021564        |0.00091114        |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Epoch 1/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 37s 10ms/step - f1: 0.9414 - loss: 12.7056 - mae: 1.4484 - val_f1: 0.9478 - val_loss: 2.1947 - val_mae: 0.6708
Epoch 2/2
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 33s 10ms/step - f1: 0.9472 - loss: 2.2518 - mae: 0.6742 - val_f1: 0.9512 - val_loss: 2.2028 - val_mae: 0.6313

Trial 12 Complete [00h 01m 11s]
val_loss: 2.1946592330932617

Best val_loss So Far: 2.11706805229187
Total elapsed time: 00h 13m 23s

Search: Running Trial #13

Value             |Best Value So Far |Hyperparameter
64                |64                |num_filters
GRU               |GRU               |rnn_type
96                |96                |rnn_units
0.2               |0.2               |dropout_rate
128               |128               |dense_units
0.00091114        |0.00091114        |learning_rate
4                 |2                 |tuner/epochs
2                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |0                 |tuner/round
0003              |None              |tuner/trial_id

/home/suraj/.local/lib/python3.10/site-packages/keras/src/saving/saving_lib.py:757: UserWarning: Skipping variable loading for optimizer 'adam', because it has 2 variables whereas the saved optimizer has 36 variables. 
  saveable.load_own_variables(weights_store.get(inner_path))
Epoch 3/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 45s 12ms/step - f1: 0.9563 - loss: 2.1993 - mae: 0.6696 - val_f1: 0.9546 - val_loss: 2.1247 - val_mae: 0.6327
Epoch 4/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 40s 12ms/step - f1: 0.9571 - loss: 2.1730 - mae: 0.6624 - val_f1: 0.9576 - val_loss: 2.1091 - val_mae: 0.6411

Trial 13 Complete [00h 01m 25s]
val_loss: 2.1090526580810547

Best val_loss So Far: 2.1090526580810547
Total elapsed time: 00h 14m 49s

Search: Running Trial #14

Value             |Best Value So Far |Hyperparameter
48                |64                |num_filters
GRU               |GRU               |rnn_type
32                |96                |rnn_units
0.2               |0.2               |dropout_rate
32                |128               |dense_units
0.00049081        |0.00091114        |learning_rate
4                 |4                 |tuner/epochs
2                 |2                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |1                 |tuner/round
0007              |0003              |tuner/trial_id

Epoch 3/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 29s 8ms/step - f1: 0.9530 - loss: 2.1709 - mae: 0.6556 - val_f1: 0.9548 - val_loss: 2.1815 - val_mae: 0.6178
Epoch 4/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 24s 7ms/step - f1: 0.9537 - loss: 2.1563 - mae: 0.6503 - val_f1: 0.9545 - val_loss: 2.0927 - val_mae: 0.6237

Trial 14 Complete [00h 00m 54s]
val_loss: 2.092738389968872

Best val_loss So Far: 2.092738389968872
Total elapsed time: 00h 15m 42s

Search: Running Trial #15

Value             |Best Value So Far |Hyperparameter
32                |48                |num_filters
GRU               |GRU               |rnn_type
96                |32                |rnn_units
0.5               |0.2               |dropout_rate
64                |32                |dense_units
0.00024862        |0.00049081        |learning_rate
4                 |4                 |tuner/epochs
2                 |2                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |1                 |tuner/round
0008              |0007              |tuner/trial_id

Epoch 3/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 42s 12ms/step - f1: 0.9532 - loss: 2.2154 - mae: 0.6664 - val_f1: 0.9539 - val_loss: 2.1307 - val_mae: 0.6253
Epoch 4/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 39s 12ms/step - f1: 0.9542 - loss: 2.1974 - mae: 0.6597 - val_f1: 0.9549 - val_loss: 2.1121 - val_mae: 0.6513

Trial 15 Complete [00h 01m 23s]
val_loss: 2.1121389865875244

Best val_loss So Far: 2.092738389968872
Total elapsed time: 00h 17m 05s

Search: Running Trial #16

Value             |Best Value So Far |Hyperparameter
16                |48                |num_filters
LSTM              |GRU               |rnn_type
32                |32                |rnn_units
0.1               |0.2               |dropout_rate
32                |32                |dense_units
0.0020615         |0.00049081        |learning_rate
4                 |4                 |tuner/epochs
2                 |2                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |1                 |tuner/round
0006              |0007              |tuner/trial_id

Epoch 3/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 24s 6ms/step - f1: 0.9532 - loss: 2.2360 - mae: 0.6716 - val_f1: 0.9559 - val_loss: 2.1441 - val_mae: 0.6484
Epoch 4/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 21s 6ms/step - f1: 0.9548 - loss: 2.1899 - mae: 0.6607 - val_f1: 0.9574 - val_loss: 2.1666 - val_mae: 0.6336

Trial 16 Complete [00h 00m 46s]
val_loss: 2.1441330909729004

Best val_loss So Far: 2.092738389968872
Total elapsed time: 00h 17m 51s

Search: Running Trial #17

Value             |Best Value So Far |Hyperparameter
48                |48                |num_filters
GRU               |GRU               |rnn_type
32                |32                |rnn_units
0.2               |0.2               |dropout_rate
32                |32                |dense_units
0.00049081        |0.00049081        |learning_rate
10                |4                 |tuner/epochs
4                 |2                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
2                 |1                 |tuner/round
0013              |0007              |tuner/trial_id

Epoch 5/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 26s 7ms/step - f1: 0.9545 - loss: 2.1252 - mae: 0.6439 - val_f1: 0.9561 - val_loss: 2.1132 - val_mae: 0.6667
Epoch 6/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 29s 9ms/step - f1: 0.9552 - loss: 2.1359 - mae: 0.6464 - val_f1: 0.9555 - val_loss: 2.0675 - val_mae: 0.6315
Epoch 7/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 29s 9ms/step - f1: 0.9559 - loss: 2.0900 - mae: 0.6382 - val_f1: 0.9576 - val_loss: 2.0755 - val_mae: 0.6090
Epoch 8/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 28s 9ms/step - f1: 0.9566 - loss: 2.0851 - mae: 0.6372 - val_f1: 0.9559 - val_loss: 2.0990 - val_mae: 0.6231
Epoch 9/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 27s 8ms/step - f1: 0.9570 - loss: 2.1055 - mae: 0.6404 - val_f1: 0.9563 - val_loss: 2.0408 - val_mae: 0.6236
Epoch 10/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 25s 7ms/step - f1: 0.9566 - loss: 2.0763 - mae: 0.6362 - val_f1: 0.9580 - val_loss: 2.0738 - val_mae: 0.6653

Trial 17 Complete [00h 02m 44s]
val_loss: 2.0408313274383545

Best val_loss So Far: 2.0408313274383545
Total elapsed time: 00h 20m 35s

Search: Running Trial #18

Value             |Best Value So Far |Hyperparameter
64                |48                |num_filters
GRU               |GRU               |rnn_type
96                |32                |rnn_units
0.2               |0.2               |dropout_rate
128               |32                |dense_units
0.00091114        |0.00049081        |learning_rate
10                |10                |tuner/epochs
4                 |4                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
2                 |2                 |tuner/round
0012              |0013              |tuner/trial_id

Epoch 5/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 41s 12ms/step - f1: 0.9572 - loss: 2.1387 - mae: 0.6581 - val_f1: 0.9577 - val_loss: 2.0951 - val_mae: 0.6562
Epoch 6/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 39s 12ms/step - f1: 0.9579 - loss: 2.1286 - mae: 0.6539 - val_f1: 0.9609 - val_loss: 2.1160 - val_mae: 0.6161
Epoch 7/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 42s 13ms/step - f1: 0.9583 - loss: 2.1217 - mae: 0.6510 - val_f1: 0.9614 - val_loss: 2.0692 - val_mae: 0.6579
Epoch 8/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 40s 12ms/step - f1: 0.9586 - loss: 2.0736 - mae: 0.6445 - val_f1: 0.9584 - val_loss: 2.1049 - val_mae: 0.6929
Epoch 9/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 41s 13ms/step - f1: 0.9588 - loss: 2.0631 - mae: 0.6453 - val_f1: 0.9584 - val_loss: 2.0297 - val_mae: 0.6182
Epoch 10/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 40s 12ms/step - f1: 0.9592 - loss: 2.0395 - mae: 0.6394 - val_f1: 0.9578 - val_loss: 2.0276 - val_mae: 0.6307

Trial 18 Complete [00h 04m 05s]
val_loss: 2.027582883834839

Best val_loss So Far: 2.027582883834839
Total elapsed time: 00h 24m 40s

Search: Running Trial #19

Value             |Best Value So Far |Hyperparameter
64                |64                |num_filters
GRU               |GRU               |rnn_type
64                |96                |rnn_units
0.1               |0.2               |dropout_rate
64                |128               |dense_units
0.00093286        |0.00091114        |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Epoch 1/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 38s 10ms/step - f1: 0.9406 - loss: 7.6123 - mae: 1.1000 - val_f1: 0.9533 - val_loss: 2.1606 - val_mae: 0.6421
Epoch 2/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 33s 10ms/step - f1: 0.9542 - loss: 2.2149 - mae: 0.6718 - val_f1: 0.9552 - val_loss: 2.1718 - val_mae: 0.6590
Epoch 3/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 35s 10ms/step - f1: 0.9551 - loss: 2.1966 - mae: 0.6651 - val_f1: 0.9553 - val_loss: 2.2105 - val_mae: 0.7195
Epoch 4/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 34s 10ms/step - f1: 0.9557 - loss: 2.1611 - mae: 0.6602 - val_f1: 0.9556 - val_loss: 2.0811 - val_mae: 0.6165

Trial 19 Complete [00h 02m 22s]
val_loss: 2.0811188220977783

Best val_loss So Far: 2.027582883834839
Total elapsed time: 00h 27m 02s

Search: Running Trial #20

Value             |Best Value So Far |Hyperparameter
64                |64                |num_filters
LSTM              |GRU               |rnn_type
32                |96                |rnn_units
0.2               |0.2               |dropout_rate
128               |128               |dense_units
0.0072956         |0.00091114        |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Epoch 1/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 32s 9ms/step - f1: 0.9483 - loss: 4.9327 - mae: 0.9797 - val_f1: 0.9498 - val_loss: 2.3475 - val_mae: 0.6872
Epoch 2/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 28s 9ms/step - f1: 0.9515 - loss: 2.3819 - mae: 0.7154 - val_f1: 0.9583 - val_loss: 2.2958 - val_mae: 0.6621
Epoch 3/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 32s 10ms/step - f1: 0.9561 - loss: 2.2976 - mae: 0.6961 - val_f1: 0.9551 - val_loss: 2.2137 - val_mae: 0.6843
Epoch 4/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 32s 10ms/step - f1: 0.9557 - loss: 2.2756 - mae: 0.6856 - val_f1: 0.9535 - val_loss: 2.2126 - val_mae: 0.6695

Trial 20 Complete [00h 02m 07s]
val_loss: 2.212592124938965

Best val_loss So Far: 2.027582883834839
Total elapsed time: 00h 29m 08s

Search: Running Trial #21

Value             |Best Value So Far |Hyperparameter
48                |64                |num_filters
GRU               |GRU               |rnn_type
64                |96                |rnn_units
0.3               |0.2               |dropout_rate
128               |128               |dense_units
0.0025696         |0.00091114        |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Epoch 1/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 45s 12ms/step - f1: 0.9487 - loss: 4.6175 - mae: 0.9112 - val_f1: 0.9538 - val_loss: 2.2400 - val_mae: 0.6929
Epoch 2/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 40s 12ms/step - f1: 0.9547 - loss: 2.3021 - mae: 0.6954 - val_f1: 0.9553 - val_loss: 2.2016 - val_mae: 0.6446
Epoch 3/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 40s 12ms/step - f1: 0.9548 - loss: 2.2763 - mae: 0.6902 - val_f1: 0.9549 - val_loss: 2.3171 - val_mae: 0.6612
Epoch 4/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 41s 12ms/step - f1: 0.9562 - loss: 2.2349 - mae: 0.6815 - val_f1: 0.9550 - val_loss: 2.1280 - val_mae: 0.6683

Trial 21 Complete [00h 02m 48s]
val_loss: 2.127995014190674

Best val_loss So Far: 2.027582883834839
Total elapsed time: 00h 31m 57s

Search: Running Trial #22

Value             |Best Value So Far |Hyperparameter
48                |64                |num_filters
LSTM              |GRU               |rnn_type
64                |96                |rnn_units
0.4               |0.2               |dropout_rate
32                |128               |dense_units
0.00046706        |0.00091114        |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Epoch 1/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 43s 12ms/step - f1: 0.9249 - loss: 11.7188 - mae: 1.4147 - val_f1: 0.9470 - val_loss: 2.2088 - val_mae: 0.6760
Epoch 2/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 40s 12ms/step - f1: 0.9471 - loss: 2.2691 - mae: 0.6778 - val_f1: 0.9491 - val_loss: 2.1545 - val_mae: 0.6463
Epoch 3/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 40s 12ms/step - f1: 0.9498 - loss: 2.2229 - mae: 0.6662 - val_f1: 0.9558 - val_loss: 2.1334 - val_mae: 0.6488
Epoch 4/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 40s 12ms/step - f1: 0.9553 - loss: 2.1785 - mae: 0.6562 - val_f1: 0.9569 - val_loss: 2.1073 - val_mae: 0.6515

Trial 22 Complete [00h 02m 44s]
val_loss: 2.1072793006896973

Best val_loss So Far: 2.027582883834839
Total elapsed time: 00h 34m 41s

Search: Running Trial #23

Value             |Best Value So Far |Hyperparameter
64                |64                |num_filters
GRU               |GRU               |rnn_type
64                |96                |rnn_units
0.4               |0.2               |dropout_rate
32                |128               |dense_units
0.0026054         |0.00091114        |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Epoch 1/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 46s 13ms/step - f1: 0.9414 - loss: 5.3273 - mae: 0.9794 - val_f1: 0.9557 - val_loss: 2.2195 - val_mae: 0.6700
Epoch 2/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 42s 13ms/step - f1: 0.9541 - loss: 2.2987 - mae: 0.6927 - val_f1: 0.9535 - val_loss: 2.1831 - val_mae: 0.6496
Epoch 3/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 40s 12ms/step - f1: 0.9551 - loss: 2.2504 - mae: 0.6837 - val_f1: 0.9589 - val_loss: 2.1369 - val_mae: 0.6443
Epoch 4/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 32s 10ms/step - f1: 0.9565 - loss: 2.2184 - mae: 0.6768 - val_f1: 0.9583 - val_loss: 2.1260 - val_mae: 0.6391

Trial 23 Complete [00h 02m 42s]
val_loss: 2.1260499954223633

Best val_loss So Far: 2.027582883834839
Total elapsed time: 00h 37m 24s

Search: Running Trial #24

Value             |Best Value So Far |Hyperparameter
16                |64                |num_filters
LSTM              |GRU               |rnn_type
32                |96                |rnn_units
0.4               |0.2               |dropout_rate
32                |128               |dense_units
0.0016741         |0.00091114        |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Epoch 1/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 25s 7ms/step - f1: 0.9477 - loss: 8.1182 - mae: 1.1616 - val_f1: 0.9524 - val_loss: 2.2205 - val_mae: 0.6883
Epoch 2/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 22s 7ms/step - f1: 0.9528 - loss: 2.2409 - mae: 0.6733 - val_f1: 0.9544 - val_loss: 2.1664 - val_mae: 0.6417
Epoch 3/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 22s 7ms/step - f1: 0.9549 - loss: 2.1867 - mae: 0.6649 - val_f1: 0.9551 - val_loss: 2.1248 - val_mae: 0.6718
Epoch 4/4
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 23s 7ms/step - f1: 0.9554 - loss: 2.1731 - mae: 0.6581 - val_f1: 0.9588 - val_loss: 2.1163 - val_mae: 0.6297

Trial 24 Complete [00h 01m 34s]
val_loss: 2.116255760192871

Best val_loss So Far: 2.027582883834839
Total elapsed time: 00h 38m 58s

Search: Running Trial #25

Value             |Best Value So Far |Hyperparameter
64                |64                |num_filters
GRU               |GRU               |rnn_type
64                |96                |rnn_units
0.1               |0.2               |dropout_rate
64                |128               |dense_units
0.00093286        |0.00091114        |learning_rate
10                |10                |tuner/epochs
4                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
1                 |2                 |tuner/round
0018              |0012              |tuner/trial_id

Epoch 5/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 34s 10ms/step - f1: 0.9570 - loss: 2.1041 - mae: 0.6492 - val_f1: 0.9584 - val_loss: 2.0672 - val_mae: 0.6393
Epoch 6/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 32s 10ms/step - f1: 0.9573 - loss: 2.1134 - mae: 0.6497 - val_f1: 0.9537 - val_loss: 2.2553 - val_mae: 0.7426
Epoch 7/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 32s 10ms/step - f1: 0.9577 - loss: 2.0783 - mae: 0.6422 - val_f1: 0.9580 - val_loss: 2.1362 - val_mae: 0.6334
Epoch 8/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 33s 10ms/step - f1: 0.9582 - loss: 2.0805 - mae: 0.6447 - val_f1: 0.9583 - val_loss: 2.0643 - val_mae: 0.6162
Epoch 9/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 34s 10ms/step - f1: 0.9584 - loss: 2.0579 - mae: 0.6414 - val_f1: 0.9589 - val_loss: 2.0254 - val_mae: 0.6281
Epoch 10/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 34s 10ms/step - f1: 0.9584 - loss: 2.0584 - mae: 0.6414 - val_f1: 0.9616 - val_loss: 2.0149 - val_mae: 0.6259

Trial 25 Complete [00h 03m 20s]
val_loss: 2.0148918628692627

Best val_loss So Far: 2.0148918628692627
Total elapsed time: 00h 42m 18s

Search: Running Trial #26

Value             |Best Value So Far |Hyperparameter
48                |64                |num_filters
LSTM              |GRU               |rnn_type
64                |64                |rnn_units
0.4               |0.1               |dropout_rate
32                |64                |dense_units
0.00046706        |0.00093286        |learning_rate
10                |10                |tuner/epochs
4                 |4                 |tuner/initial_epoch
1                 |1                 |tuner/bracket
1                 |1                 |tuner/round
0021              |0018              |tuner/trial_id

Epoch 5/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 36s 10ms/step - f1: 0.9556 - loss: 2.1458 - mae: 0.6490 - val_f1: 0.9552 - val_loss: 2.1035 - val_mae: 0.6278
Epoch 6/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 32s 10ms/step - f1: 0.9554 - loss: 2.1253 - mae: 0.6470 - val_f1: 0.9556 - val_loss: 2.0842 - val_mae: 0.6293
Epoch 7/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 31s 9ms/step - f1: 0.9566 - loss: 2.1283 - mae: 0.6422 - val_f1: 0.9571 - val_loss: 2.0962 - val_mae: 0.6038
Epoch 8/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 31s 9ms/step - f1: 0.9571 - loss: 2.1056 - mae: 0.6388 - val_f1: 0.9577 - val_loss: 2.0711 - val_mae: 0.6456
Epoch 9/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 32s 10ms/step - f1: 0.9577 - loss: 2.0972 - mae: 0.6398 - val_f1: 0.9562 - val_loss: 2.0403 - val_mae: 0.6276
Epoch 10/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 34s 10ms/step - f1: 0.9577 - loss: 2.0981 - mae: 0.6398 - val_f1: 0.9571 - val_loss: 2.0513 - val_mae: 0.6227

Trial 26 Complete [00h 03m 19s]
val_loss: 2.040301561355591

Best val_loss So Far: 2.0148918628692627
Total elapsed time: 00h 45m 36s

Search: Running Trial #27

Value             |Best Value So Far |Hyperparameter
48                |64                |num_filters
GRU               |GRU               |rnn_type
96                |64                |rnn_units
0.3               |0.1               |dropout_rate
64                |64                |dense_units
0.0029298         |0.00093286        |learning_rate
10                |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
0                 |1                 |tuner/bracket
0                 |1                 |tuner/round

Epoch 1/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 47s 13ms/step - f1: 0.9422 - loss: 4.5454 - mae: 0.9237 - val_f1: 0.9500 - val_loss: 2.3402 - val_mae: 0.7010
Epoch 2/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 46s 14ms/step - f1: 0.9521 - loss: 2.3530 - mae: 0.7078 - val_f1: 0.9524 - val_loss: 2.3108 - val_mae: 0.6856
Epoch 3/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 46s 14ms/step - f1: 0.9540 - loss: 2.3122 - mae: 0.6988 - val_f1: 0.9554 - val_loss: 2.1952 - val_mae: 0.6605
Epoch 4/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 47s 14ms/step - f1: 0.9546 - loss: 2.2856 - mae: 0.6896 - val_f1: 0.9560 - val_loss: 2.3826 - val_mae: 0.7573
Epoch 5/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 47s 14ms/step - f1: 0.9544 - loss: 2.2474 - mae: 0.6822 - val_f1: 0.9526 - val_loss: 2.1887 - val_mae: 0.6583
Epoch 6/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 47s 14ms/step - f1: 0.9528 - loss: 2.3027 - mae: 0.6950 - val_f1: 0.9532 - val_loss: 2.1913 - val_mae: 0.6647
Epoch 7/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 47s 14ms/step - f1: 0.9537 - loss: 2.2708 - mae: 0.6848 - val_f1: 0.9531 - val_loss: 2.2107 - val_mae: 0.6669
Epoch 8/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 48s 15ms/step - f1: 0.9541 - loss: 2.2251 - mae: 0.6779 - val_f1: 0.9545 - val_loss: 2.1574 - val_mae: 0.6446
Epoch 9/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 48s 15ms/step - f1: 0.9527 - loss: 2.2396 - mae: 0.6789 - val_f1: 0.9532 - val_loss: 2.2537 - val_mae: 0.6533
Epoch 10/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 49s 15ms/step - f1: 0.9533 - loss: 2.2360 - mae: 0.6779 - val_f1: 0.9528 - val_loss: 2.3732 - val_mae: 0.7697

Trial 27 Complete [00h 07m 53s]
val_loss: 2.157412528991699

Best val_loss So Far: 2.0148918628692627
Total elapsed time: 00h 53m 30s

Search: Running Trial #28

Value             |Best Value So Far |Hyperparameter
32                |64                |num_filters
LSTM              |GRU               |rnn_type
96                |64                |rnn_units
0.3               |0.1               |dropout_rate
32                |64                |dense_units
0.0043423         |0.00093286        |learning_rate
10                |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
0                 |1                 |tuner/bracket
0                 |1                 |tuner/round

Epoch 1/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 53s 15ms/step - f1: 0.9450 - loss: 4.5661 - mae: 0.9151 - val_f1: 0.9487 - val_loss: 2.3647 - val_mae: 0.6646
Epoch 2/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 48s 15ms/step - f1: 0.9505 - loss: 2.3951 - mae: 0.7156 - val_f1: 0.9480 - val_loss: 2.2616 - val_mae: 0.7139
Epoch 3/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 39s 12ms/step - f1: 0.9526 - loss: 2.3443 - mae: 0.7043 - val_f1: 0.9532 - val_loss: 2.1854 - val_mae: 0.6715
Epoch 4/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 38s 11ms/step - f1: 0.9539 - loss: 2.2818 - mae: 0.6906 - val_f1: 0.9539 - val_loss: 2.2121 - val_mae: 0.6729
Epoch 5/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 37s 11ms/step - f1: 0.9531 - loss: 2.3075 - mae: 0.6953 - val_f1: 0.9566 - val_loss: 2.2290 - val_mae: 0.6766
Epoch 6/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 37s 11ms/step - f1: 0.9543 - loss: 2.2829 - mae: 0.6894 - val_f1: 0.9542 - val_loss: 2.4127 - val_mae: 0.7751
Epoch 7/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 37s 11ms/step - f1: 0.9526 - loss: 2.3018 - mae: 0.6939 - val_f1: 0.9504 - val_loss: 2.2341 - val_mae: 0.6990
Epoch 8/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 37s 11ms/step - f1: 0.9536 - loss: 2.3119 - mae: 0.6913 - val_f1: 0.9545 - val_loss: 2.2750 - val_mae: 0.7150
Epoch 9/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 36s 11ms/step - f1: 0.9529 - loss: 2.3321 - mae: 0.6975 - val_f1: 0.9512 - val_loss: 2.2071 - val_mae: 0.6660
Epoch 10/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 37s 11ms/step - f1: 0.9533 - loss: 2.2598 - mae: 0.6816 - val_f1: 0.9527 - val_loss: 2.3812 - val_mae: 0.6805

Trial 28 Complete [00h 06m 40s]
val_loss: 2.1853981018066406

Best val_loss So Far: 2.0148918628692627
Total elapsed time: 01h 00m 10s

Search: Running Trial #29

Value             |Best Value So Far |Hyperparameter
32                |64                |num_filters
LSTM              |GRU               |rnn_type
96                |64                |rnn_units
0.3               |0.1               |dropout_rate
96                |64                |dense_units
0.0037534         |0.00093286        |learning_rate
10                |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
0                 |1                 |tuner/bracket
0                 |1                 |tuner/round

Epoch 1/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 38s 11ms/step - f1: 0.9469 - loss: 4.2286 - mae: 0.8785 - val_f1: 0.9534 - val_loss: 2.2865 - val_mae: 0.7046
Epoch 2/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 36s 11ms/step - f1: 0.9539 - loss: 2.3565 - mae: 0.7168 - val_f1: 0.9545 - val_loss: 2.2276 - val_mae: 0.6623
Epoch 3/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 36s 11ms/step - f1: 0.9547 - loss: 2.3290 - mae: 0.6991 - val_f1: 0.9521 - val_loss: 2.3523 - val_mae: 0.6876
Epoch 4/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 36s 11ms/step - f1: 0.9544 - loss: 2.2780 - mae: 0.6910 - val_f1: 0.9555 - val_loss: 2.1707 - val_mae: 0.6649
Epoch 5/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 36s 11ms/step - f1: 0.9553 - loss: 2.3183 - mae: 0.6947 - val_f1: 0.9527 - val_loss: 2.3631 - val_mae: 0.7723
Epoch 6/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 36s 11ms/step - f1: 0.9549 - loss: 2.2451 - mae: 0.6819 - val_f1: 0.9542 - val_loss: 2.2213 - val_mae: 0.7038
Epoch 7/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 36s 11ms/step - f1: 0.9553 - loss: 2.2624 - mae: 0.6840 - val_f1: 0.9523 - val_loss: 2.2099 - val_mae: 0.6867
Epoch 8/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 36s 11ms/step - f1: 0.9556 - loss: 2.1760 - mae: 0.6698 - val_f1: 0.9557 - val_loss: 2.1643 - val_mae: 0.6547
Epoch 9/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 36s 11ms/step - f1: 0.9552 - loss: 2.2089 - mae: 0.6740 - val_f1: 0.9544 - val_loss: 2.1969 - val_mae: 0.6732
Epoch 10/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 36s 11ms/step - f1: 0.9537 - loss: 2.2602 - mae: 0.6795 - val_f1: 0.9554 - val_loss: 2.1532 - val_mae: 0.6478

Trial 29 Complete [00h 06m 07s]
val_loss: 2.153165578842163

Best val_loss So Far: 2.0148918628692627
Total elapsed time: 01h 06m 17s

Search: Running Trial #30

Value             |Best Value So Far |Hyperparameter
32                |64                |num_filters
GRU               |GRU               |rnn_type
32                |64                |rnn_units
0.2               |0.1               |dropout_rate
96                |64                |dense_units
0.0077158         |0.00093286        |learning_rate
10                |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
0                 |1                 |tuner/bracket
0                 |1                 |tuner/round

Epoch 1/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 27s 8ms/step - f1: 0.9484 - loss: 6.5650 - mae: 1.1817 - val_f1: 0.9481 - val_loss: 2.3102 - val_mae: 0.6641
Epoch 2/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 26s 8ms/step - f1: 0.9496 - loss: 2.3838 - mae: 0.7178 - val_f1: 0.9584 - val_loss: 2.2242 - val_mae: 0.6572
Epoch 3/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 25s 8ms/step - f1: 0.9513 - loss: 2.3146 - mae: 0.6998 - val_f1: 0.9534 - val_loss: 2.1794 - val_mae: 0.6504
Epoch 4/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 25s 8ms/step - f1: 0.9540 - loss: 2.3077 - mae: 0.6943 - val_f1: 0.9578 - val_loss: 2.3645 - val_mae: 0.6888
Epoch 5/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 25s 8ms/step - f1: 0.9546 - loss: 2.2689 - mae: 0.6872 - val_f1: 0.9503 - val_loss: 2.2950 - val_mae: 0.6656
Epoch 6/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 26s 8ms/step - f1: 0.9532 - loss: 2.3104 - mae: 0.6909 - val_f1: 0.9518 - val_loss: 2.1726 - val_mae: 0.6453
Epoch 7/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 26s 8ms/step - f1: 0.9549 - loss: 2.2271 - mae: 0.6772 - val_f1: 0.9571 - val_loss: 2.1740 - val_mae: 0.6538
Epoch 8/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 26s 8ms/step - f1: 0.9538 - loss: 2.2531 - mae: 0.6779 - val_f1: 0.9535 - val_loss: 2.2452 - val_mae: 0.6853
Epoch 9/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 26s 8ms/step - f1: 0.9532 - loss: 2.2853 - mae: 0.6846 - val_f1: 0.9510 - val_loss: 2.1911 - val_mae: 0.6327
Epoch 10/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 25s 8ms/step - f1: 0.9538 - loss: 2.2598 - mae: 0.6782 - val_f1: 0.9523 - val_loss: 2.2183 - val_mae: 0.6716

Trial 30 Complete [00h 04m 19s]
val_loss: 2.1725571155548096

Best val_loss So Far: 2.0148918628692627
Total elapsed time: 01h 10m 36s
Epoch 1/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 34s 10ms/step - f1: 0.9591 - loss: 2.0346 - mae: 0.6358 - val_f1: 0.9597 - val_loss: 1.9890 - val_mae: 0.6295
Epoch 2/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 32s 10ms/step - f1: 0.9592 - loss: 1.9957 - mae: 0.6296 - val_f1: 0.9574 - val_loss: 2.0448 - val_mae: 0.6719
Epoch 3/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 32s 10ms/step - f1: 0.9595 - loss: 1.9806 - mae: 0.6293 - val_f1: 0.9595 - val_loss: 1.9892 - val_mae: 0.5992
Epoch 4/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 32s 10ms/step - f1: 0.9591 - loss: 1.9879 - mae: 0.6296 - val_f1: 0.9601 - val_loss: 1.9444 - val_mae: 0.6099
Epoch 5/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 32s 10ms/step - f1: 0.9596 - loss: 1.9374 - mae: 0.6216 - val_f1: 0.9592 - val_loss: 1.9297 - val_mae: 0.6049
Epoch 6/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 32s 10ms/step - f1: 0.9601 - loss: 1.9071 - mae: 0.6157 - val_f1: 0.9621 - val_loss: 2.0114 - val_mae: 0.6745
Epoch 7/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 32s 10ms/step - f1: 0.9601 - loss: 1.9149 - mae: 0.6185 - val_f1: 0.9585 - val_loss: 1.9330 - val_mae: 0.5940
Epoch 8/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 32s 10ms/step - f1: 0.9604 - loss: 1.9011 - mae: 0.6174 - val_f1: 0.9604 - val_loss: 1.9054 - val_mae: 0.5999
Epoch 9/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 32s 10ms/step - f1: 0.9599 - loss: 1.8788 - mae: 0.6135 - val_f1: 0.9634 - val_loss: 1.9430 - val_mae: 0.6390
Epoch 10/10
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 32s 10ms/step - f1: 0.9603 - loss: 1.8590 - mae: 0.6107 - val_f1: 0.9613 - val_loss: 1.9083 - val_mae: 0.6166
[INFO] Evaluating model...
2017/2017 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - f1: 0.9610 - loss: 1.9326 - mae: 0.6182  
2017/2017 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step     

[FINAL RESULTS]
Test Loss (MSE): 1.9170
Test MAE: 0.6183
Test Precision: 0.9625
Test Recall: 0.9605
Test F1 Score: 0.9601
3294/3294 ━━━━━━━━━━━━━━━━━━━━ 9s 3ms/step  

[TRAINING METRICS]
Train Precision: 0.9629
Train Recall: 0.9609
Train F1 Score: 0.9605
[INFO] Saving visualizations and model...
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 22ms/step
2017/2017 ━━━━━━━━━━━━━━━━━━━━ 5s 3ms/step  
[INFO] Model weights saved!
