1741283930694	Delete resource 'veins/src/vasp/scenario/DefconScenario.ned'
1741284538886	Delete resource 'veins/src/vasp'
1741288566799	Delete resource 'vasp'
1741288571514	Delete resource 'veins'
1741288840801	Delete resource 'losTest1'
1741289139435	Delete resource 'veins/src/Makefile'
1741292282744	Delete resource 'veins/src/vasp/scenario/Scenario.ned'
1741292893868	Delete resource 'vasp/scenario/TestScenario.ned'
1741292966422	Delete resource 'vasp/scenario/out.txt'
1741292969323	Delete resource 'vasp/scenario/rt.txt'
1741292972832	Delete resource 'vasp/scenario/test.txt'
1741293114926	Delete resource 'vasp/package.ned'
1741343457422	Delete resource 'vasp'
1741344579737	Delete resource 'veins/src/veins/nodes/TraceManager.ned'
1741344591358	Delete 5 resources
1741344603299	Delete resource 'veins/src/veins/nodes/Manager.ned'
1741345234615	Delete resource 'veins/src/vasp/scenario/DefconScenario.ned'
1741345395415	Delete resource 'veins/src/Makefile'
